# On_line_school

./: .gitignore  pom.xml
src/com/Univer/: Main.java
src/com/Univer/models/: AddMaterial.java  AddMaterials.java  Add_materials.java  Course.java  EnumRole.java  HomeWork.java  Home_Work.java  Lecture.java  Lectures.java  MasterModels.java  Person.java  Role.java  Student.java  Students.java  Teacher.java
src/com/Univer/repository/: DataAddMaterial.java  DataCourse.java  DataHomeWork.java  DataLecture.java  DataMaster.java  DataPerson.java  DataStudent.java  DataTeacher.java
src/com/Univer/service/: AddMaterialsService.java  CourseService.java  ExitProgram.java  GlobalMenu.java  HomeWorkService.java  LecturesService.java  PersonService.java  ServiceValidator.java  StudentsService.java  TeacherService.java
src/com/univer/: BlackList.txt  Log_Info.txt  Main.java  email_Student.txt
src/com/univer/backup/: BackupCourseAndParameter.java
src/com/univer/controlWork/: ControlWork.java
src/com/univer/depricated/: oldMetod.java
src/com/univer/errorMenuService/: ErrorTestNumber.java  ValidationUtil.java
src/com/univer/homeWork27/: HomeWorK27.java
src/com/univer/homeWork28/: HomeWork28.java
src/com/univer/log/: Log.java  LogCreateObject.java  LogLevel.java  LogWriter.java  Log_Info.txt
src/com/univer/models/: AddMaterial.java  Course.java  HomeWork.java  Lecture.java  MasterModels.java  Person.java  ResourceType.java  Role.java
src/com/univer/repository/: InterfaceRepository.java  RepositoryAddMaterial.java  RepositoryCourse.java  RepositoryHomeWork.java  RepositoryLecture.java  RepositoryMaster.java  RepositoryPerson.java
src/com/univer/serverANDclient/: BlackListWriteRemove.java  ClientRun.java  FileDemonExample.java  MenuServAndClient.java  ServerRun.java
src/com/univer/service/: AddMaterialService.java  AddMaterialsService.java  AdjustmentLogFile.java  CourseService.java  EntityNotFoundException.java  ErrorService.java  ExitProgram.java  GlobalMenu.java  HomeWorkService.java  LecturesService.java  PersonService.java  ServiceRepository.java  ServiceValidator.java
src/com/univer/utilities/: Simpleiterator.java
src/main/java/com/univer/: AppInitializer.java  Log_Info.txt  Main.java  SpringProjectApplication.java  backupCourse.txt
src/main/java/com/univer/backup/: BackupCourseAndParameter.java
src/main/java/com/univer/baseEntity/: AddmaterialEntity.java  CourseEntity.java  HomeworkEntity.java  LectureEntity.java  LectureEntityPK.java  PersonEntity.java  UserEntity.java  UsersEntity.java
src/main/java/com/univer/config/: AppConfig.java  CustomException.java  ErrorHandler.java  MvcConfig.java  MvcConfigQ.java  SecurityConfig.java
src/main/java/com/univer/controlWork/: ControlWork.java
src/main/java/com/univer/controlles/: AddApiExampleController.java  AddApiSectionController.java  AddCourseController.java  AddLectureController.java  ApiAddMaterialController.java  ApiCourseController.java  ApiExCourseController.java  ApiExLectureController.java  ApiExLecturePersonController.java  ApiExPersonController.java  ApiExampleController.java  ApiHomeWorkController.java  ApiLectureController.java  ApiPersonController.java  ApiSortAddMaterial.java  ApiSortLectureController.java  ApiSortPersonController.java  Controller.java  CourseController.java  CustoomError404HandlerServlet.java  HomeWorkController.java  LectureController.java  LoginController.java  MaterialAddController.java  PersonController.java  RequestCourseController.java  RequestLectureController.java  RequestLecturePersonController.java  RequestPersonController.java  SortAddMaterial.java  SortLectureController.java  SortPersonController.java  StartPageJsp.java
src/main/java/com/univer/dao/: ApiAddMaterial.java  ApiCourseDAO.java  ApiExampleDAO.java  ApiHomeWorkDAO.java  ApiLectureDAO.java  ApiPersonDAO.java  UserDAO.java
src/main/java/com/univer/filters/: AuthenticationFilter.java
src/main/java/com/univer/homeWork27/: HomeWorK27.java
src/main/java/com/univer/homeWork29/: HomeWork29.java
src/main/java/com/univer/log/: Log.java  LogCreateObject.java  LogLevel.java  LogWriter.java
src/main/java/com/univer/models/: AddMaterial.java  ApiExample.java  ApiSection.java  Course.java  HomeWork.java  Lecture.java  MasterModels.java  Person.java  User.java
src/main/java/com/univer/repository/: AddMaterialSpringRepository.java  CourseSpringRepository.java  HomeWorkSpringRepository.java  InterfaceRepository.java  LectureSpringRepository.java  PersonSpringRepository.java  RepositoryAddMaterial.java  RepositoryCourse.java  RepositoryHomeWork.java  RepositoryLecture.java  RepositoryMaster.java  RepositoryPerson.java
src/main/java/com/univer/serverANDclient/: BlackListWriteRemove.java  ClientRun.java  FileDemonExample.java  MenuServAndClient.java  RunDemon.java  ServerRun.java
src/main/java/com/univer/service/: AddMaterialService.java  AddRepositoryElement.java  AdjustmentLogFile.java  CourseService.java  CourseSpringService.java  GlobalMenu.java  LecturesService.java  ServiceValidator.java
src/main/java/com/univer/utilities/: Simpleiterator.java  SimpleiteratorInt.java
src/main/java/com/univer/utils/: DBConnectionPooling.java  DatabaseConnection.java  HibernateUtil.java  PropertiesLoader.java
src/main/java/com/univer/workBaseSQL/: BaseRequestAddMaterial.java
src/main/resources/: On_line_school.mwb  On_line_school.mwb.bak  application.properties  context.xml  hibernate.cfg.xml  my_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/views/api_add_material/: add_material_all.jsp
src/main/webapp/WEB-INF/views/api_course/: add_course.jsp  course_all.jsp
src/main/webapp/WEB-INF/views/api_example/: add..jsp  apiExCourse.jsp  apiExLecture.jsp  apiExLecturePerson.jsp  apiExPerson.jsp  index.jsp
src/main/webapp/WEB-INF/views/api_home_work/: home_work_all.jsp
src/main/webapp/WEB-INF/views/api_person/: person_all.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: styles.css
(+9 files in other folders)
