db.url=jdbc:mysql://localhost/on_line_school
db.username=root
db.password=qwerty123
db.driver=com.mysql.jdbc.Driver

db.pool.maxPoolSize=10
db.pool.minIdle=5
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000