spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9093
start.Page = Programmer Gate
spring.datasource.url=.url=jdbc:mysql://localhost/on_line_school
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



