spring.jpa.open-in-view=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=9093
#//server.servlet.context-path=/api
#// startPage = Programmer Gate

spring.datasource.url=.url=jdbc:mysql://localhost/on_line_school
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#java.validation.constraints.NotNull=?? ???? ?? ???? ???? ??????
#java.validation.constraints.NotBlank= ?? ???? ??????? ??????? ?????

